    <!DOCTYPE html>
    <html>
    <head>
        <title>Art Webpage</title>
    </head>

    <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    }

    header {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #FEFFFF;
    background-color: #3AAFA9;
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    }

    nav {
    background-color: black;
    padding: 10px;
    }

    nav ul {
    color: white;
    list-style: none;
    display: flex;
    justify-content: space-between;
    }

    nav li {
    margin: 0 10px;
    }

    nav a {
    text-decoration: none;
    color: #333;
    }

    a:link {
    color: aliceblue ;
    }

    a:visited{
    color: red;
    }


    main {
    padding: 20px;
    }

    h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    }

    p{
    margin-bottom: 20px;
    }

    footer {
    bottom: 0;
    width: 100%;
    background-color: #ccc;
    text-align: center;
    padding: 10px;
    }
    </style>

    <body>
        <header>
        <h1>Art in Different Eras</h1>
        </header>
        <nav>
        <ul>
            <li><a href="./Index.html">Home</a></li>
            <li><a href="./1.Renaissance.html">Renaissance</a></li>
            <li><a href="./2.ModernArt.html">Modern Art</a></li>
            <li><a href="./3.ContemporaryArt.html">Contemporary Art</a></li>
            <li><a href="./More.html">More</a></li>
        </ul>
        </nav>
        <main>

            <h2><u>Renaissance</u></h2>
            <p style="font-family: 'Times New Roman', Times, serif; font-size: 130%;">The Renaissance is a period in European history marking the transition from the Middle Ages to modernity and covering the 15th and 16th centuries, characterized by an effort to revive and surpass ideas and achievements of classical antiquity. It occurred after the Crisis of the Late Middle Ages and was associated with great social change. In addition to the standard periodization, proponents of a "long Renaissance" may put its beginning in the 14th century and its end in the 17th century.
            The traditional view focuses more on the early modern aspects of the Renaissance and argues that it was a break from the past, but many historians today focus more on its medieval aspects and argue that it was an extension of the Middle Ages. However, the beginnings of the period – the early Renaissance of the 15th century and the Italian Proto-Renaissance from around 1250 or 1300 – overlap considerably with the Late Middle Ages, conventionally dated to c. 1250–1500, and the Middle Ages themselves were a long period filled with gradual changes, like the modern age; and as a transitional period between both, the Renaissance has close similarities to both, especially the late and early sub-periods of either.</p> 
            
            <div align="center">
                <iframe width="720" height="480" src="https://www.youtube.com/embed/fI1OeMmwYjU?controls=0">
                </iframe>
                </div>

            </main>
        <footer>
        <p>&copy; 2023: Arman Microproject</p>
        </footer>
    </body>
    </html>
